server {
  listen 80;

  # Serve static files
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  # Proxy API calls to backend service (Docker DNS name = backend)
  location /api {
    proxy_pass http://backend:80/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
